-- MySQL dump 10.13  Distrib 5.5.53, for Win32 (AMD64)
--
-- Host: localhost    Database: myblog
-- ------------------------------------------------------
-- Server version	5.5.53

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `PersonalType` varchar(255) DEFAULT NULL,
  `EssayType` varchar(255) DEFAULT NULL,
  `BlogType` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `DataTime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (7,'游戏设计方法','游戏策划也可称为创意策划，创意分为两种：原创性创意和综合性创意，但人们通常把前一种称为创意，把后一种称为“抄”，这其实是一个误区，两者没有高下之分。\n在自然科学领域，原创性创意出现率比较高一些，很多发明和发现都属于原创性创意，但是，也有不少发明和发现是站在巨人肩膀上完成，捅破了一层窗户纸，并非原创性创意而是综合性创意。\n综合性创意其实是一个选择——融和的过程。首先是选择，去模仿借鉴其他游戏。而融合的过程，为我所用，浑然天成方为上品。要做到从其他游戏中拿来的设计，放在我的游戏中比它原来的游戏更合适，更恰当。要做到所有的选择能够有机结合为一个整体，增一分则多，减一分则少，这才是综合性创意的精髓。','我讨厌的','原创','游戏开发','13735571747','2017-06-18 14:07:56'),(6,'游戏开发的主要目的','游戏设计方法的作用从本质上来说是用一系列的约束来指导游戏作品的创作。这些约束因被设计的游戏的类型不同而有所不同。约束的种类有很多，例如：\n技术上的约束\n产品的约束\n特定用户群的约束\n民族方面的约束\n政治上的约束\n与其他设计学科的交互\n一些类型的游戏设计综合了其他多种设计科目。用视频游戏举例来说，需要借助以下学科的知识：\n游戏机制\n视觉艺术\n心理学 ','我讨厌的','原创','游戏开发','13735571747','2017-06-16 12:06:23'),(5,'游戏开发','游戏设计或游戏策划是设计游戏内容和规则的一个过程，好的游戏设计是这样一个过程：创建能激起玩家通关热情的目标，以及玩家在追求这些目标时做出的有意义的决定需遵循的规则。这个术语同时也可以表示游戏实际设计中的具体实现和描述设计细节的文档。游戏设计涉及到好几个范畴 ：游戏规则及玩法、视觉艺术、编程、产品化、声效、编剧、游戏角色、道具、场景、界面以上的元素都是一个游戏设计专案所需要的。\r\n游戏设计者常常专攻于某一种特定的游戏类型，例如桌面游戏、卡片游戏或者视频游戏等。尽管这些游戏类型看上去很不一样，可是它们却共同拥有很多潜在的概念上或者逻辑上的相似性。','我喜欢的','原创','游戏开发','13735571747','2017-06-11 09:08:00'),(4,'大数据的意义','大V媳妇大人固话卡号集团研发的头骨还有人班幢方法符合不通过VBVB女没喝过你不敢吧在好尴尬不','未选择','未选择','大数据','13735571747','2018-06-18 07:06:26'),(3,'大数据的应用','对于“大数据”（Big data）研究机构Gartner给出了这样的定义。“大数据”是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力来适应海量、高增长率和多样化的信息资产。\n麦肯锡全球研究所给出的定义是：一种规模大到在获取、存储、管理、分析方面大大超出了传统数据库软件工具能力范围的数据集合，具有海量的数据规模、快速的数据流转、多样的数据类型和价值密度低四大特征。','我喜欢的','原创','大数据','17767250469','2018-06-18 01:08:58'),(2,'定义大数据','对于“大数据”（Big data）研究机构Gartner给出了这样的定义。“大数据”是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力来适应海量、高增长率和多样化的信息资产。\n麦肯锡全球研究所给出的定义是：一种规模大到在获取、存储、管理、分析方面大大超出了传统数据库软件工具能力范围的数据集合，具有海量的数据规模、快速的数据流转、多样的数据类型和价值密度低四大特征。','我讨厌的','原创','大数据','13735571747','2018-06-18 04:25:06'),(1,'科普大数据','大数据（big data），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。\n在维克托·迈尔-舍恩伯格及肯尼斯·库克耶编写的《大数据时代》 [2]  中大数据指不用随机分析法（抽样调查）这样捷径，而采用所有数据进行分析处理。大数据的5V特点（IBM提出）：Volume（大量）、Velocity（高速）、Variety（多样）、Value（低价值密度）、Veracity（真实性）。','我的日志','原创','大数据','13735571747','2018-06-11 04:42:15'),(8,'游戏策划基础','游戏本质分析，游戏产业概论、游戏开发流程及职业划分、玩家需求分析、构思创意及文档编写要求、游戏故事设计、游戏元素、规则、任务、系统、关卡设计、游戏平衡设定、界面与操作功能等','我喜欢的','未选择','游戏开发',NULL,'2017-06-19 18:06:07'),(10,'游戏开发就业方向','目前很多游戏公司将游戏美术细分为：原画设定、场景制作、特效制作、角色制作、动画制作等不同的工作岗位。\n原画师：需要懂得运用photoshop等软件与电子手绘板的使用，同时熟悉电脑CG绘画语言、色彩原理。\n场景制作师：对美术的要求没有那么高，一般只需要会灵活运用3D软件即可。\n游戏特效师：是目前国内最为紧缺的职位，相对而言，对美术要求没有角色制作、场景制作那么高，但是也需要懂基础的软件，如：Photoshop等。 以就业为导向的生涯规划以就业为导向的，以就业为导向的\n角色制作师：要求能够熟练使用3dMax、PhotoShop、Painter等软件，大型游戏企业对角色设计师的英语能力、设计经验、创意表现等方面甚至都有要求。\n动画制作师：需要学习Character Studio系统、Bone骨骼系统，同时掌握蒙皮技术、游戏动作制作、表情动画制作、动力学等。 \n总结：从游戏公司的分工可以看出，游戏制作更多的偏向于软件的使用，没有美术基础的人群经过系统培训一样可以从事游戏美术专业。','未选择','翻译','游戏开发',NULL,'2017-06-13 17:16:29'),(9,'游戏造型基础','透视基础、构图基础、结构素描、明暗素描、艺用人体解剖基础、人物速写、Adobe PhotoshopCS3软件应用、PhotoshopCS3造型基础、游戏美术风格技法、色彩基础、游戏色彩练习、肖像绘制、质感表现','我的日志','原创','游戏开发',NULL,'2017-06-17 09:58:17'),(11,'啥是运维','运维，这里指互联网运维，通常属于技术部门，与研发、测试、系统管理同为互联网产品技术支撑的4大部门，这个划分在国内和国外以及大小公司间都会多少有一些不同。\n一个互联网产品的生成一般经历的过程是：产品经理、需求分析、研发部门开发、测试部门测试、运维部门部署发布以及长期的运行维护。','未选择','原创','运维',NULL,'2017-06-17 09:08:17'),(12,'运维的职责','对于初创公司，运维部和系统部一般是合二为一的，相关工作由同一批人负责，界限可能不是很明显。大型公司对运维工作的要求更高，需要有更精细的分工，因此机房/网络/操作系统相关的底层工作分离出来由专人负责，成为系统管理部，而上层和应用产品相关的工作则由运维负责，成为运维部。以下从互联网产品生命周期和运维涉及的技术分别来看分工较细的大型互联网公司中运维工作的职责。','我的日志','未选择','运维',NULL,'2018-06-18 01:08:58'),(14,'运维人的技能和素质','运维以技术为基础，通过技术保障产品提供更高质量的服务。运维工作的职责及在业务中的位置决定了运维工程师需要具备更加广博的知识和深入的技术能力：\n    扎实的计算机基础知识，包括计算机系统架构，操作系统，网络技术等；\n    通用应用方面需要了解操作系统、网络、安全，存储，CDN，DB等，知道其相关原理；\n    编程能力，小到运维工具的开发大到大型运维系统/平台的开发都需要有良好的编程能力；\n    数据分析能力：能够整理、分析系统运行的各项数据，从中发现问题及找到解决方向；\n    丰富的系统知识，包括系统工具、典型系统架构、常见的平台选型等；\n    综合利用工具和平台的能力；\n\n运维工作的复杂性对这个岗位的运维工程师们的软素质也提出了要求：\n    时间管理能力，特别是碎片化时间的处理能力；\n    沉稳的心态，面对紧急情况时需要处变不惊；\n    沟通能力、团队协作，运维工作跨部门、跨工种工作很多，需善于沟通、并且团队协作能力要强；\n    工作中需胆大心细：胆大才能创新、不走寻常路，特别对于运维这种新的工种，更需创新才能促进发展；心细，运维工程师是最高线上权限者，需要谨慎心细；\n主动性、执行力，能够主动学习国际国内的运维技术，并引入到工作中，提高运维的质量和效率；','我的日志','原创','运维',NULL,'2017-06-16 12:06:23'),(23,'让我给你解释解释后端','后台，指网站后台，有时也称为网站管理后台，是指用于管理网站前台的一系列操作，如：产品、企业信息的增加、更新、删除等。\n通过后台管理网站，可以有效的管理网站供浏览者查阅的信息。网站的后台通常需要帐号及密码等信息的登陆验证，登陆信息正确则验证而后进入网站后台的管理界面进行相关的一系列操作。','我喜欢的','未选择','后端',NULL,'2017-06-18 21:09:45'),(13,'产品生命周期','运维的职责覆盖了产品从设计到发布、运行维护、变更升级及至下线的生命周期，各个阶段的职责包括：\n产品发布前\n这个阶段运维工程师的职责是参与设计并把有关运维准入，主要包括：\n（1） 产品的业务熟悉；\n（2） 产品架构设计的合理性评估，包括是否存在单点，是否可容错，是否有强耦合等，同时需要提供产品设计的合理性建议以使产品能够满足上线发布并稳定运行的基本要求；\n（3） 资源评估，包括所需的服务器资源、网络资源以及资源的分布等，同时把相关产品对资源预算申请的合理性，控制服务成本；\n（4） 资源就位，将申请的服务器及基础环境/域名准备就位。\n产品发布\n这个阶段运维工程师负责发布的具体工作，将具体的软件和系统/硬件资源整合形成产品并对外提供服务。\n对于已在线服务的更新也属于发布范畴，这个时候的产品发布一般要保障在线发布，在不中断对外服务的情况下完成产品的升级。对于大型复杂的变更也存在中止服务部署完成后再重新提供服务的情况，但这种情况需要运维工程师通过尽可能的技术手段来避免。\n产品运行维护\n这个阶段的主要工作包括：\n（1） 监控：对服务运行的状态进行实时的监控，随时发现服务的运行异常和资源消耗情况；输出重要的日常服务运行报表以评估服务/业务整体运行状况，发现服务隐患；\n（2） 故障处理：对服务出现的任何异常进行及时处理，尽可能避免问题的扩大化甚至中止服务。这之前运维工程师需要针对各类服务异常，如机房/网络故障、程序bug等问题制定处理的预案，问题出现时可以自动或手动执行预案达到止损的目的。除了日常小故障外，运维工程师还需要考虑产品不同程度受损情况下的灾难恢复，包括诸如地震等不可抗力导致大规模机房故障、在线产品被删除等对产品造成致命伤害的情况。\n容量管理：包括服务规模扩张后的资源评估、扩容、机房迁移、流量调度等规划和具体实施。\n产品性能/成本优化\n产品对外提供服务最重要的一点是用户体验，用户体验中非常重要的是产品的可用性和响应速度。而如何用最合理的资源（如机器、带宽等）支持产品提供高可用和高速度的用户体验，这也是运维工程师的重要职责。\n产品下线\n发展良好的互联网产品将始终在线对外提供服务，但互联网产品快速迭代，也存在相当多孵化的产品最后被淘汰的情况，这些产品都需要做下线处理，这个过程运维工程师主要做好资源回收的工作，将机器/网络等资源回收后纳入资源池中供其它服务使用。 ','我讨厌的','翻译','运维',NULL,'2017-06-18 07:06:26'),(15,'运维的开展方式','业务运维工程师的日常工作包括：\n    监控线上的服务质量\n    响应异常/处理突发故障\n    在线发布/升级产品\n    和相应产品线的研发和测试协调处理产品问题\n    基于工作中的问题和数据分析进行抽取，将运维经验理念落地沉淀为方法论/工具/系统/平台，并制定相关的改进计划，在各个技术方向上落地实现，最终反馈回运维工作中，提高运维本身的效率和产品的价值。','未选择','翻译','运维',NULL,'2017-06-14 07:03:26'),(16,'运维行业前景','    从行业角度来看，随着中国互联网的高速发展、网站规模越来越来大、架构越来越复杂，对专职网站运维工程师、网站架构师的要求会越来越急迫，特别是对有经验的优秀运维人才需求量大，而且是越老越值钱。\n    从个人角度，运维工程师技术含量及要求会越来越高，同时也是对公司应用、架构最了解最熟悉的人、越来越得到重视。\n    互联网运维是一个融合多学科（网络、系统、开发、安全、应用架构、存储等）的综合性技术岗位，给运维工程师提供了一个很好的个人能力与技术的发展空间。\n    运维工作的相关经验将会变得非常重要，而且也将成为个人的核心竞争力，优秀的运维工程师具备很好的各层面问题的解决能力及方案提供、全局思考的能力等。\n    由于运维岗位所接触的知识面非常广阔，更容易培养或发挥出个人某些方面的特长或爱好，如内核、网络、开发、数据库等方面，可以做得非常深入精通、成为这方面的专家。\n    当前国内外对运维人才的需求非常迫切，运维工程师的薪资也水涨船高，与研发、测试等技术部门持平，甚至超出。','我喜欢的','未选择','运维',NULL,'2018-06-11 04:42:15'),(17,'what means 前端','Web前端开发是从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web1.0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。','我的日志','未选择','前端',NULL,'2017-06-18 07:06:26'),(19,'资深前端开发工程师','资深前端开发工程师','我喜欢的','原创','前端',NULL,'2017-06-18 07:06:26'),(20,'前端架构师','资深前端开发工程师都有这样高的职责要求了，前端架构师跟其相比肯定有更高的职责要求，那么前端架构师的职责是什么呢？前端架构师更多意义上说像是 一个管理的岗位，但是其职责要求却不仅只是管理。前端架构师需要带领组员实现全网的前端框架和优化，还要创建前端的相应标准和规范，并通过孜孜不倦的布道 来完善并推广和应用自己的标准和框架。同时，还要站在全局的角色为整个网站的信息架构和技术选型提供专业意见和方案。','我的日志','翻译','前端',NULL,'2017-06-13 22:06:26'),(21,'Web前端开发的职责是什么?','1、使用Div+css并结合Javascript负责产品的前端开发和页面制作；\n2、熟悉W3C标准和各主流浏览器在前端开发中的差异，能熟练运用DIV+CSS，提供针对不同浏览器的前端页面解决方案；\n3、负责相关产品的需求以及前端程序的实现，提供合理的前端架构；\n4、与产品、后台开发人员保持良好沟通，能快速理解、消化各方需求，并落实为具体的开发工作；\n5、了解服务器端的相关工作，在交互体验、产品设计等方面有自己的见解。','未选择','原创','前端',NULL,'2017-06-17 09:08:17'),(22,'Web前端优化',' 1    尽量减少HTTP请求 (Make Fewer HTTP Requests)\n 2   减少 DNS 查找 (Reduce DNS Lookups)\n 3   避免重定向 (Avoid Redirects)\n 4   使得 Ajax 可缓存 (Make Ajax Cacheable)\n 5   延迟载入组件 (Post-load Components)\n 6   预载入组件 (Preload Components)\n 7   减少 DOM 元素数量 (Reduce the Number of DOM Elements)\n 8   切分组件到多个域 (Split Components Across Domains)\n 9   最小化 iframe 的数量 (Minimize the Number of iframes)\n 10   杜绝 http 404 错误 (No 404s)\n以上10条涵盖了Web前端开发中遇到的各种页面处理技术，让前端开发人员能够准确和快速地把握整个网页的架构，从而达到减少开发成本和页面美化目的。','我的日志','原创','前端',NULL,'2017-06-19 23:06:26'),(24,'后端的特点','前台完成的是单纯的网页，几乎不具有功能性；后台完成的作品可以称之为网络应用程序，它们可以实现一定的应用功能，也就是说后台人员的工作是编程。从简单的留言板到复杂的论坛，从简单的个人网站系统到复杂的内容管理系统(CMS——Content Management System )，都可以称为网络应用程序。','我讨厌的','原创','后端',NULL,'2017-06-16 20:08:04'),(25,'后端的产生条件','如果要编写网站后台，现在比较流行的语言有JSP、asp、PHP等等。另外还有java和c#等也常用作网站后台编辑语言。单纯而言语言各自有各自的优势，针对性不同。就应用而言，各有各的方向，举例来说：asp多用作中小型企业网站的制作，因其成本比较低（这个只是针对国内而言），也有做论坛的，如动网；而jsp的话针对的是访问量大的网站，比如银行之类的网站；PHP做中小型企业站的也有，但做论坛方面的比较多，如Discuz!, 以及PHPWIND；.Net也有很多优势，也适合做大型的网站。','未选择','原创','后端',NULL,'2017-06-18 07:06:26'),(18,'前端的发展历程','2005年以后，互联网进入Web2.0时代，各种类似桌面软件的Web应用大量涌现，网站的前端由此发生了翻天覆地的变化。网页不再只是承载单一的文字和图片，各种富媒体让网页的内容更加生动，网页上软件化的交互形式为用户提供了更好的使用体验，这些都是基于前端技术实现的。以前会Photoshop和Dreamweaver就可以制作网页，现在只掌握这些已经远远不够了。无论是开发难度上，还是开发方式上，现在的网页制作都更接近传统的网站后台开发，所以现在不再叫网页制作，而是叫Web前端开发。Web前端开发在产品开发环节中的作用变得越来越重要，而且需要专业的前端工程师才能做好，这方面的专业人才近几年来备受青睐。Web前端开发是一项很特殊的工作，涵盖的知识面非常广，既有具体的技术，又有抽象的理念。简单地说，它的主要职能就是把网站的界面更好地呈现给用户。','我讨厌的','原创','前端',NULL,'2018-06-17 09:25:06'),(27,'网安的主要特征','保密性\n    网络安全解决措施\n    信息不泄露给非授权用户、实体或过程，或供其利用的特性。\n完整性\n    数据未经授权不能进行改变的特性。即信息在存储或传输过程中保持不被修改、不被破坏和丢失的特性。\n可用性\n    可被授权实体访问并按需求使用的特性。即当需要时能否存取所需的信息。例如网络环境下拒绝服务、破坏网络和有关系统的正常运行等都属于对可用性的攻击；\n可控性\n     对信息的传播及内容具有控制能力。\n可审查性\n    出现安全问题时提供依据与手段','我喜欢的','原创','网络安全',NULL,'2017-06-19 07:06:26'),(26,'网络安全','网络安全是指网络系统的硬件、软件及其系统中的数据受到保护，不因偶然的或者恶意的原因而遭受到破坏、更改、泄露，系统连续可靠正常地运行，网络服务不中断。','我的日志','翻译','网络安全',NULL,'2017-06-16 12:06:23'),(28,'网安的市场规模','2014年全球网络安全市场规模有望达到956亿美元（约合人民币5951.3亿元），并且在未来5年，年复合增长率达到10.3%，到2019年，这一数据有望触及1557.4亿美元（约合人民币9695.1亿元）。其中，到2019年，全球无线网络安全市场规模将达到155.5亿美元（约合人民币969.3亿元），年复合增长率约12.94%。\n从行业来看，航空航天、国防等领域仍将是网络安全市场的主要推动力量。从地区收益来看，北美地区将是最大的市场。同时，亚太地区、中东和非洲地区有望在一定的时机呈现更大的增长速度。\n报告中指出，云服务的快速普及、无线通讯、公共事业行业的网络犯罪增加以及严格的政府监管措施出台都是这一市场发展的主要因素。因此，今后批准的网络安全解决方案将不断增加以防范和打击专业对手创造的先进和复杂的威胁。\n此外，由于网络犯罪逐渐增长导致智力及金融资产的损失，并可能损害国家的基础设施和经济，因此云服务提供商和垂直行业，如能源，石油和天然气等都将加大网络安全解决方案的投入。','未选择','原创','网络安全',NULL,'2018-06-11 04:42:15'),(29,'物理安全','网络的物理安全是整个网络系统安全的前提。在校园网工程建设中，由于网络系统属于弱电工程，耐压值很低。因此，在网络工程的设计和施工中，必须优先考虑保护人和网络设备不受电、火灾和雷击的侵害；考虑布线系统与照明电线、动力电线、通信线路、暖气管道及冷热空气管道之间的距离；考虑布线系统和绝缘线、裸体线以及接地与焊接的安全；必须建设防雷系统，防雷系统不仅考虑建筑物防雷，还必须考虑计算机及其他弱电耐压设备的防雷。总体来说物理安全的风险主要有，地震、水灾、火灾等环境事故；电源故障；人为操作失误或错误；设备被盗、被毁；电磁干扰；线路截获；高可用性的硬件；双机多冗余的设计；机房环境及报警系统、安全意识等，因此要注意这些安全隐患，同时还要尽量避免网络的物理安全风险。','我喜欢的','原创','网络安全',NULL,'2017-06-18 07:06:26'),(30,'网络结构','网络拓扑结构设计也直接影响到网络系统的安全性。假如在外部和内部网络进行通信时，内部网络的机器安全就会受到威胁，同时也影响在同一网络上的许多其他系统。透过网络传播，还会影响到连上Internet/Intranet的其他的网络；影响所及，还可能涉及法律、金融等安全敏感领域。因此，我们在设计时有必要将公开服务器（WEB、DNS、EMAIL等）和外网及内部其它业务网络进行必要的隔离，避免网络结构信息外泄；同时还要对外网的服务请求加以过滤，只允许正常通信的数据包到达相应主机，其它的请求服务在到达主机之前就应该遭到拒绝。','我讨厌的','翻译','网络安全',NULL,'2018-06-18 01:08:58'),(32,'应用系统','应用系统的安全跟具体的应用有关，它涉及面广。应用系统的安全是动态的、不断变化的。应用的安全性也涉及到信息的安全性，它包括很多方面。\n——应用系统的安全是动态的、不断变化的。\n应用的安全涉及方面很多，以Internet上应用最为广泛的E-mail系统来说，其解决方案有sendmail、Netscape Messaging Server、SoftwareCom Post.Office、Lotus Notes、Exchange Server、SUN CIMS等不下二十多种。其安全手段涉及LDAP、DES、RSA等各种方式。应用系统是不断发展且应用类型是不断增加的。在应用系统的安全性上，主要考虑尽可能建立安全的系统平台，而且通过专业的安全工具不断发现漏洞，修补漏洞，提高系统的安全性。\n——应用的安全性涉及到信息、数据的安全性。\n信息的安全性涉及到机密信息泄露、未经授权的访问、 破坏信息完整性、假冒、破坏系统的可用性等。在某些网络系统中，涉及到很多机密信息，如果一些重要信息遭到窃取或破坏，它的经济、社会影响和政治影响将是很严重的。因此，对用户使用计算机必须进行身份认证，对于重要信息的通讯必须授权，传输必须加密。采用多层次的访问控制与权限控制手段，实现对数据的安全保护；采用加密技术，保证网上传输的信息（包括管理员口令与帐户、上传信息等）的机密性与完整性。','未选择','翻译','网络安全',NULL,'2017-06-17 09:08:17'),(31,'系统的安全','所谓系统的安全是指整个网络操作系统和网络硬件平台是否可靠且值得信任。恐怕没有绝对安全的操作系统可以选择，无论是Microsoft 的Windows NT或者其它任何商用UNIX操作系统，其开发厂商必然有其Back-Door。因此，我们可以得出如下结论：没有完全安全的操作系统。不同的用户应从不同的方面对其网络作详尽的分析，选择安全性尽可能高的操作系统。因此不但要选用尽可能可靠的操作系统和硬件平台，并对操作系统进行安全配置。而且，必须加强登录过程的认证（特别是在到达服务器主机之前的认证），确保用户的合法性；其次应该严格限制登录者的操作权限，将其完成的操作限制在最小的范围内。','我的日志','原创','网络安全',NULL,'2017-06-18 07:06:26'),(33,'管理风险','管理是网络中安全最最重要的部分。责权不明，安全管理制度不健全及缺乏可操作性等都可能引起管理安全的风险。当网络出现攻击行为或网络受到其它一些安全威胁时（如内部人员的违规操作等），无法进行实时的检测、监控、报告与预警。同时，当事故发生后，也无法提供黑客攻击行为的追踪线索及破案依据，即缺乏对网络的可控性与可审查性。这就要求我们必须对站点的访问活动进行多层次的记录，及时发现非法入侵行为。\n建立全新网络安全机制，必须深刻理解网络并能提供直接的解决方案，因此，最可行的做法是制定健全的管理制度和严格管理相结合。保障网络的安全运行，使其成为一个具有良好的安全性、可扩充性和易管理性的信息网络便成为了首要任务。一旦上述的安全隐患成为事实，所造成的对整个网络的损失都是难以估计的。因此，网络的安全建设是校园网建设过程中重要的一环。','我喜欢的','未选择','网络安全',NULL,'2017-06-18 07:06:26'),(34,'理论计算机科学学科的产生','在几千年的数学发展史中，人们研究了各种各样的计算，创立了许许多多的算法，但以计算或算法本身的性质为研究对象的数学理论却是到20世纪30年代才发展起来的。当时为了要解决数学基础的某些理论问题，即是否有的问题不是算法可解的，数理逻辑学家提出了几种不同的（后来证明是彼此等价的）算法定义，从而建立了算法理论（即可计算性理论）。30年代前期，K.哥德尔和S.C.克林尼等人创立了递归函数论，将数论函数的算法可计算性刻划为递归性。30年代中期，A.M.图灵和E.L.波斯特彼此独立地提出了理想计算机的概念，将问题的算法可解性刻划为在具有严格定义的理想计算机上的可解性。30年代发展起来的算法理论，对在40年代后期出现的存储程序型计算机的设计思想是有影响的。图灵提出的理想计算机（称为图灵机）中的一种通用机就是存储程序型的。','我的日志','原创','计算机理论与基础',NULL,'2017-06-17 09:58:17'),(35,'理论计算机科学学科的内容','在这些领域中，自动机理论和形式语言理论是50年代发展起来的。前者的历史还可以上溯到30年代，因为图灵机就是一类自动机(无限自动机)。50年代以来一些学者开始考虑与现实的计算机更相似的理想计算机，J.诺伊曼在50年代初提出了有自繁殖功能的计算机的概念。王浩在50年代中期提出了一种图灵机的变种，这是一种比原来的图灵机更接近现实机器的机器。他还提出一种存储带上的内容不能清除的机器，并证明这种机器是与图灵机等价的。60年代前期，又有人提出具有随机存取存储器的计算机（简称RAM）以及多带图灵机等。','我喜欢的','原创','计算机理论与基础',NULL,'2017-06-18 07:06:26'),(36,'心得','今日在影剧院听了一场大讲座，讲座very精彩，很是感动，痛哭流涕。但是我的作业还没写完嘤嘤嘤........\n有谁？还有谁？','未选择','原创','其他',NULL,'2018-06-11 04:42:15'),(37,'感想','软件工程\n是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。它涉及程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。\n在现代社会中，软件应用于多个方面。典型的软件有电子邮件、嵌入式系统、人机界面、办公套件、操作系统、编译器、数据库、游戏等。同时，各个行业几乎都有计算机软件的应用，如工业、农业、银行、航空、政府部门等。这些应用促进了经济和社会的发展，也提高了工作效率和生活效率 。','我的日志','原创','其他',NULL,'2017-06-17 18:06:26');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articletype`
--

DROP TABLE IF EXISTS `articletype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articletype` (
  `TypeID` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articletype`
--

LOCK TABLES `articletype` WRITE;
/*!40000 ALTER TABLE `articletype` DISABLE KEYS */;
INSERT INTO `articletype` VALUES (1,'我的日志','13735571747'),(5,'其他','13735571747'),(6,'我喜欢的','17767250469'),(7,'我讨厌的','17767250469');
/*!40000 ALTER TABLE `articletype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ArticleID` varchar(255) DEFAULT NULL,
  `CommentContent` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `DataTime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,'9','666','17767250469','2018-06-18 07:08:26'),(2,'9','秀啊','17767250469','2018-06-18 07:09:26'),(3,'9','厉害还是你厉害','17767250469','2018-06-18 07:12:26'),(4,'9','get了','17767250469','2018-06-18 07:15:26'),(5,'11','天啊！太有文采了','13735571747','2018-06-18 04:47:52'),(6,'11','对啊对啊','13735571747','2018-06-18 04:48:30'),(7,'6','666','13735571747','2018-06-19 09:56:38'),(8,'6','陈独秀','13735571747','2018-06-19 09:56:38'),(9,'6','蒂花之秀','13735571747','2018-06-19 09:56:55'),(10,'8','666','13735571747','2018-06-19 10:00:45'),(11,'8','秀到飞起','13735571747','2018-06-19 10:07:02'),(12,'8','李秀才的秀','13735571747','2018-06-19 10:07:57');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `phone` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=MyISAM AUTO_INCREMENT=123457 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES ('17767250469','111111'),('13735571747','111111'),('15968183499','111111'),('13562719293','111111'),('15728162281','111111'),('12345678901','111111'),('13578903214','111111'),('13682619233','111111'),('13849273912','111111'),('16789253628','111111');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register`
--

DROP TABLE IF EXISTS `register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `register` (
  `phone` varchar(22) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=MyISAM AUTO_INCREMENT=1373558 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register`
--

LOCK TABLES `register` WRITE;
/*!40000 ALTER TABLE `register` DISABLE KEYS */;
INSERT INTO `register` VALUES ('13578903214','许锴','111111','男','232387910@163.com'),('12345678901','沈苗杰','111111','女','181023864@163.com'),('17767250469','毛闻哲','111111','女','1979365113@qq.com'),('13735571747','马文涛','111111','女','1245518763@qq.com'),('15968183499','毛闻婷','111111','女','1979365113@qq.com'),('16789253628','林夏灿','111111','男','312354334@163.com'),('13849273912','许诺','111111','男','827391028@163.com'),('13682619233','初晨','111111','男','287263819@163.com'),('15728162281','路西法','111111','男','762819236@163.com'),('13562719293','范天逸','111111','男','526182737@163.com');
/*!40000 ALTER TABLE `register` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-19 22:46:44
